# WatsTheWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/prasanjit/watstheweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasanjit/watstheweather/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/prasanjit/watstheweather/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/prasanjit/watstheweather/service/dao/: WeatherInfoDao.kt
app/src/main/java/com/prasanjit/watstheweather/service/database/: WeatherRoomDatabase.kt
app/src/main/java/com/prasanjit/watstheweather/service/model/: AllWeather.kt  Main.kt  Weather.kt  WeatherInfo.kt
app/src/main/java/com/prasanjit/watstheweather/service/repository/: SearchCityRepository.kt  WeatherApiService.kt  WeatherInterface.kt  WeatherRepository.kt
app/src/main/java/com/prasanjit/watstheweather/ui/: EnterCityFragment.kt  HomeActivity.kt  WeatherActivity.kt  WeatherFragment.kt
app/src/main/java/com/prasanjit/watstheweather/utilities/: Constants.kt  LocationListenerHelper.kt  MainDataConverter.kt  Utilities.kt  WeatherDataConverter.kt
app/src/main/java/com/prasanjit/watstheweather/viewmodel/: LocationListenerViewModel.kt  SearchCityViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: blue_gradient_background.xml  dark_gradient_background.xml  orange_gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  app_bar_weather.xml  content_main.xml  content_weather.xml  fragment_enter_city.xml  nav_header_weather.xml  weather_fragment.xml
app/src/main/res/menu/: activity_weather_drawer.xml  bottom_nav.xml  menu_main.xml  weather.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/prasanjit/watstheweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
