<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!-- <FrameLayout
        android:id="@+id/frameLayoutBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>-->

    <TextView
        android:id="@+id/txtPlace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="@string/txt_place"
        android:textSize="@dimen/txt_place_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

 <ImageView
     android:id="@+id/imvCondition"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="16dp"
     android:layout_marginTop="16dp"
     android:layout_marginEnd="16dp"
     android:layout_marginBottom="16dp"
     android:contentDescription="@string/src_imv_condition"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/txtPlace"
     app:layout_constraintVertical_bias="0.25" />

 <TextView
     android:id="@+id/txtCondition"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="16dp"
     android:layout_marginEnd="16dp"
     android:layout_marginBottom="16dp"
     android:fontFamily="sans-serif-light"
     android:text="@string/txt_condition"
     android:textSize="@dimen/txt_condition_font"
     android:textStyle="bold"
     android:textColor="@android:color/black"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/txtTemperature"
     app:layout_constraintVertical_bias="0.0" />

 <TextView
     android:id="@+id/txtTemperature"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="16dp"
     android:layout_marginTop="16dp"
     android:layout_marginEnd="16dp"
     android:layout_marginBottom="16dp"
     android:fontFamily="sans-serif-light"
     android:text="@string/txt_temp"
     android:textSize="@dimen/txt_temperature_font"
     android:textStyle="bold"
     android:textColor="@android:color/black"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/imvCondition"
     app:layout_constraintVertical_bias="0.10" />

    <TextView
        android:id="@+id/txtHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:drawableStart="@mipmap/humid"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textSize="@dimen/txt_humidity_font"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtTemperature"
        app:layout_constraintTop_toBottomOf="@+id/txtCondition"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>